# Banco de Dados Principal (Shopee Affiliate)
POSTGRES_DB=shopee_affiliate
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha

# Banco de Dados Exclusivo do n8n (Evita poluir o seu projeto principal)
N8N_DB_NAME=n8n_database

# pgAdmin (Acesso ao painel na porta 5050)
PGADMIN_DEFAULT_EMAIL=seu_email@admin.com
PGADMIN_DEFAULT_PASSWORD=sua_senha

# n8n (Acesso à automação na porta 5678)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=seu_usuario
N8N_BASIC_AUTH_PASSWORD=sua_senha

# API do YouTube para busca de mídias/reviews
YOUTUBE_API_KEY=SUA-API-KEY

# Fuso Horário Brasil
TZ=America/Sao_Paulo
GENERIC_TIMEZONE=America/Sao_Paulo

# Shopee Affiliate Open API
SHOPEE_GRAPHQL_ENDPOINT=https://open-api.affiliate.shopee.com.br/graphql
SHOPEE_APP_ID=SEU-APP-ID
SHOPEE_SECRET=SUA-SECRET